{
  "name": "nova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "verify": "tsx scripts/verify-demo.ts",
    "verify:voice": "tsx scripts/verify-voice.ts",
    "verify:voice-session": "tsx scripts/verify-voice-session.ts",
    "verify:avatar": "tsx scripts/verify-avatar.ts",
    "validate:avatar": "tsx scripts/validate-nova-avatar.ts",
    "verify:conversation": "tsx scripts/verify-conversation.ts",
    "verify:computer": "tsx scripts/verify-computer.ts",
    "desktop-service": "tsx services/desktop-service/index.ts",
    "macos:build": "bash macos/launcher/scripts/build.sh",
    "generate:dev-rig": "tsx scripts/generate-dev-rig.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "next": "16.3.5",
    "openai": "^7.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "description": "NOVA – persönlicher KI-Business-Assistent",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
